{
  "name": "PrograWebBackend",
  "version": "1.0.0",
  "description": "Este es mi backend de mi proyecto de la clase de programación web.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StardustAlchemist/PrograWebBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StardustAlchemist/PrograWebBackend/issues"
  },
  "homepage": "https://github.com/StardustAlchemist/PrograWebBackend#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mocha": "^6.2.2",
    "mocka": "0.0.1",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "redis": "^2.8.0",
    "sinon": "^7.5.0"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
